spring.application.name=ProjetoSistemasDistribuidos

spring.rabbitmq.host=${HOST_RABBIT}
spring.rabbitmq.port=${PORT_RABBIT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

instance.id=${INSTANCE_ID}
instance.lider=${LIDER_ID}
instance.queue.name=${QUEUE_NAME}
instance.queue.notfy=${NOTFY_QUEUE}
server.port=${PORTA:8080}